Readme Notes:
Execute with TestNG - Run the TestNG.xml with TestNG.
Test exection report is in Reports folder. - Open the HTML file with system browser. 
Test scripts are in TestSet.java file in test main folder

**** Chrome Driver version 78 is available in this project.
Run with the chrome driver version compatible with the browser version installed in current system.

**Driver path to place - project root directory.